html,
body {
  margin: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.topbar {

  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  width: 100%;
}
.topbar{
  z-index:999;
}



li a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  /* font-size: 23px; */
}

.topbtmimg {
  width: 65px;
  height: 58px;
  padding: 3px 8px;
}

.Topbutton {
  height: 64px;
}


li a:hover,
.dropdown:hover .dropbtn,
.topbtmimg:hover,
.zoom:hover,
.listbutton1:hover {
  background-color: #f1f1f1;
}


.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}






#container {
  position: absolute;
  width: 100%;
  top: 64px;
  bottom: 0px;
  left: 0px;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* font-size: 12px; */
}

#popup {
  position: fixed;
  top: 50%;
  left: 0;
  text-align: center;
  width: 200px;
  opacity: 0.9;
  background-color: rgb(255, 255, 255);
  border-radius:10px;
}


/* #barchart{
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(-0%, -50%);
  width: 400px;
  height: 500px;
} */
.sidebar{
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(-0%, -50%);
  /* width: 400px;
  height: 500px; */
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#barchart111{
  margin-top: 50px;
  /* width: 100%;
  height: 100%; */
  width: 400px;
  height: 500px;
}
#barchart{
  width: 100%;
  height: 100%;
}
.sidebtn{
  width: 50px;
  height: 50px;
  border-radius:20%;
  background: white;
  opacity: 0.8;
  z-index:999;
}
.sidebtn :hover{
  background:rgb(190, 190, 190);
  border-radius:20%;
}
#hidebtn{
  width: 100%;
  height: 100%;
}





.mapboxgl-ctrl-geocoder {
  font-size: 30px;
}












@media screen and (min-width: 600px) {
  li.dropdown {
    display: none;
  }
}


@media screen and (max-width: 600px) {
  li.Topbutton {
    display: none;
  }

  li.dropdown {
    display: inline-block;
  }
}





